src/main/resources/algorithms.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bl.org/algorithm/ws"
           targetNamespace="http://bl.org/algorithm/ws"
           elementFormDefault="qualified">

    <xs:element name="getAlgorithmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAlgorithmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Algorithm" type="tns:algorithm"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="algorithm">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="usages" type="xs:int"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="answer" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>